# sign-tool

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengchengliu/signteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengchengliu/signteacher/: CreateClassActivity.java  HomeActivity.java  LoginActivity.java  myApp.java  studentActivity.java
app/src/main/java/com/fengchengliu/signteacher/Activity/: HomeActivity.java  HomeStudentActivity.java  LoginActivity.java  SignStateActivity.java  SpalshActivity.java  myApp.java  studentActivity.java
app/src/main/java/com/fengchengliu/signteacher/Activity/Register/: Registername.java  RegisternameOccupation.java  Registerpassword.java
app/src/main/java/com/fengchengliu/signteacher/Adapter/: ClassAdapter.java  StudentAdapter.java  classAdapter.java  studentAdapter.java
app/src/main/java/com/fengchengliu/signteacher/Listener/: MyLocationListener.java
app/src/main/java/com/fengchengliu/signteacher/Object/: Classes.java  Student.java  User.java
app/src/main/java/com/fengchengliu/signteacher/Utils/: RandomNum.java
app/src/main/java/com/fengchengliu/signteacher/ViewHolder/: ClassItemVH.java  StudentItemVH.java
app/src/main/java/com/fengchengliu/signteacher/connect/: HttpUtil.java  RequestSign.java
app/src/main/java/com/fengchengliu/signteacher/entity/: Classes.java  Student.java  User.java  classes.java  student.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_home_student.xml  activity_login.xml  activity_registername.xml  activity_registername_occupation.xml  activity_registerpassword.xml  activity_sign_state.xml  activity_spalsh.xml  activity_student.xml  bottom_sheet.xml  bottom_sheet_student.xml  content_home.xml  content_sign_state.xml  item.xml  item_student.xml
app/src/main/res/menu/: item_class_menu.xml  item_student_menu.xml  item_teacher_menu.xml  sign_menu.xml  student_sign_option_menu.xml  student_tool_menu.xml  teacher_tool_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fengchengliu/signteacher/: ExampleUnitTest.java
