<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_joinCLa"
        android:title="加入课堂"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item android:id="@+id/action_person"
        android:title="位置信息"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>