<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Activity.Register.Registerpassword">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            app:title="注册"
            app:titleTextColor="@android:color/white"
            android:translationZ="20dp"
            android:elevation="15dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最后一步.."
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/registeraccount"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginStart="0dp"
                android:hint="输入您的账号"

                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="account"
                app:met_regexp="@string/regex_phone_number" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/registerpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:hint="设置您的密码"
                android:inputType="textPassword"
                app:met_clearButton="false"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="password"
                app:met_passWordButton="true" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_verify_code1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/registerpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:hint="确认您的密码"
                android:inputType="textPassword"
                app:met_clearButton="false"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="password"
                app:met_passWordButton="true" />


        </FrameLayout>
       <TextView
           android:id="@+id/tips"
           android:layout_width="match_parent"
           android:layout_height="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/end1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        style="@style/Button.Blue"
        android:text="完成"
        />

    <ProgressBar
        android:id="@+id/progress_bar_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="180dp"
        android:layout_gravity="bottom"
        style="android:progressBarStyle"
        android:indeterminate="true"
        />
</LinearLayout>