<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/swipeFlash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/white"

    >

    <ListView
        android:id="@+id/allClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:divider="#00000000"
        android:dividerHeight="20dp"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



