<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="24dp"
    android:background="@android:color/white"
    cardView:cardCornerRadius="24dp"
    android:clickable="true"
    android:translationZ="2dp"
    cardView:cardElevation="12dp"
    android:focusable="true"
    >


    <RelativeLayout
        android:background="@android:color/white"

        android:id="@+id/the_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_list_iv_list"
            android:layout_marginTop="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/sleep" />

        <ImageView
            android:id="@+id/iv_stu_more"
            android:src="@drawable/gengduo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/studentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_list_iv_list"
            android:text="学号"
            android:textSize="20dp"
             />
        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="学生姓名"
            android:layout_toRightOf="@+id/item_list_iv_list"

            android:layout_below="@+id/studentId"
            />

        <TextView
            android:id="@+id/signPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/item_list_iv_list"
            android:layout_below="@id/studentName"
            android:text="签到地址xxxx" />

        <TextView
            android:id="@+id/signStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="未签到"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/studentId"

            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
